src/locales/cy/translation/common.json (before)
{
    "accept_analytics_cookies": "[CY] Accept analytics cookies",
    "accepted_analytics_cookies": "[CY] You've accepted analytics cookies.",
    "accessibility_statement": "[CY] Accessibility statement",
    "at_any_time": "[CY] at any time.",
    "back_link_to_the_previous_page": "[CY] Backlink to the previous page",
    "built_by": "[CY] Built by",
    "cancel": "[CY] Cancel",
    "change_cookie_settings": "[CY] change your cookie settings",
    "companies_house_does_not_verify": "[CY] Companies House does not verify the accuracy of the information filed",
    "contact_us": "[CY] Contact us",
    "continue": "[CY] Continue",
    "cookies": "[CY] Cookies",
    "cookies_on_companies_house_services": "[CY] Cookies on Companies House services",
    "customer_insights": "[CY] Customer insights",
    "developers": "[CY] Developers",
    "email_address": "[CY] Email address",
    "find_and_update_company_information": "[CY] Find and update company information",
    "go_to_manage_users": "[CY] Go to manage users",
    "hide_this_message": "[CY] Hide this message",
    "is_there_anything_wrong_with_this_page": "[CY] Is there anything wrong with this page?",
    "language_switcher": "[CY] Language switcher",
    "link_opens_new_window": "[CY] link opens a new window",
    "next": "[CY] Next",
    "next_page": "[CY] Next page",
    "noscript_message": "[CY] We use cookies to make our services work and collect analytics information. To accept or reject analytics cookies, turn on JavaScript in your browser settings and reload this page.",
    "policies": "[CY] Policies",
    "previous": "[CY] Previous",
    "previous_page": "[CY] Previous page",
    "reject_analytics_cookies": "[CY] Reject analytics cookies",
    "rejected_analytics_cookies": "[CY] You've rejected analytics cookies.",
    "skip_to_main_content": "[CY] Skip to main content",
    "success": "[CY] Success",
    "tell_us_what_you_think_of_companies_house": "[CY] Tell us what you think of Companies House",
    "tell_us_what_you_think_of_this_service": "[CY] Tell us what you think of this service",
    "there_is_a_problem": "[CY] There is a problem",
    "title_end": "[CY]  - Find and update company information - GOV.UK",
    "title_error": "[CY] Error: ",
    "view_cookies": "[CY] View cookies",
    "we_use_analytics_cookies": "[CY] We'd also like to use analytics cookies so we can understand how you use our services and to make improvements.",
    "we_use_essential_cookies": "[CY] We use some essential cookies to make our services work.",
    "you_can": "[CY] You can"
}

src/locales/cy/translation/common.json (after)
{
    "accept_analytics_cookies": "[CY] Accept analytics cookies",
    "accepted_analytics_cookies": "[CY] You've accepted analytics cookies.",
    "accessibility_statement": "[CY] Accessibility statement",
    "all_content_available": "[CY] All content is available under the",
    "at_any_time": "[CY] at any time.",
    "back_link_to_the_previous_page": "[CY] Backlink to the previous page",
    "built_by": "[CY] Built by",
    "cancel": "[CY] Cancel",
    "change_cookie_settings": "[CY] change your cookie settings",
    "companies_house": "[CY] Companies House",
    "companies_house_does_not_verify": "[CY] Companies House does not verify the accuracy of the information filed",
    "companies_house_url": "https://www.gov.uk/government/organisations/companies-house.cy",
    "contact_us": "[CY] Contact us",
    "continue": "[CY] Continue",
    "cookies": "[CY] Cookies",
    "cookies_on_companies_house_services": "[CY] Cookies on Companies House services",
    "customer_insights": "[CY] Customer insights",
    "crown_copyright": "[CY] © Crown copyright",
    "developers": "[CY] Developers",
    "email_address": "[CY] Email address",
    "except_where_otherwise_stated": "[CY] except where otherwise stated",
    "find_and_update_company_information": "[CY] Find and update company information",
    "go_to_manage_users": "[CY] Go to manage users",
    "hide_this_message": "[CY] Hide this message",
    "is_there_anything_wrong_with_this_page": "[CY] Is there anything wrong with this page?",
    "language_switcher": "[CY] Language switcher",
    "link_opens_new_window": "[CY] link opens a new window",
    "next": "[CY] Next",
    "next_page": "[CY] Next page",
    "noscript_message": "[CY] We use cookies to make our services work and collect analytics information. To accept or reject analytics cookies, turn on JavaScript in your browser settings and reload this page.",
    "open_government_licence": "[CY] Open Government Licence v3.0",
    "open_government_licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence-cymraeg/version/3/",
    "policies": "[CY] Policies",
    "previous": "[CY] Previous",
    "previous_page": "[CY] Previous page",
    "reject_analytics_cookies": "[CY] Reject analytics cookies",
    "rejected_analytics_cookies": "[CY] You've rejected analytics cookies.",
    "skip_to_main_content": "[CY] Skip to main content",
    "success": "[CY] Success",
    "tell_us_what_you_think_of_companies_house": "[CY] Tell us what you think of Companies House",
    "tell_us_what_you_think_of_this_service": "[CY] Tell us what you think of this service",
    "there_is_a_problem": "[CY] There is a problem",
    "title_end": "[CY]  - Find and update company information - GOV.UK",
    "title_error": "[CY] Error: ",
    "view_cookies": "[CY] View cookies",
    "we_use_analytics_cookies": "[CY] We'd also like to use analytics cookies so we can understand how you use our services and to make improvements.",
    "we_use_essential_cookies": "[CY] We use some essential cookies to make our services work.",
    "you_can": "[CY] You can"
}

src/locales/cy/translation/common.json (diff)
@@ -2,19 +2,24 @@
     "accept_analytics_cookies": "[CY] Accept analytics cookies",
     "accepted_analytics_cookies": "[CY] You've accepted analytics cookies.",
     "accessibility_statement": "[CY] Accessibility statement",
+    "all_content_available": "[CY] All content is available under the",
     "at_any_time": "[CY] at any time.",
     "back_link_to_the_previous_page": "[CY] Backlink to the previous page",
     "built_by": "[CY] Built by",
     "cancel": "[CY] Cancel",
     "change_cookie_settings": "[CY] change your cookie settings",
+    "companies_house": "[CY] Companies House",
     "companies_house_does_not_verify": "[CY] Companies House does not verify the accuracy of the information filed",
+    "companies_house_url": "https://www.gov.uk/government/organisations/companies-house.cy",
     "contact_us": "[CY] Contact us",
     "continue": "[CY] Continue",
     "cookies": "[CY] Cookies",
     "cookies_on_companies_house_services": "[CY] Cookies on Companies House services",
     "customer_insights": "[CY] Customer insights",
+    "crown_copyright": "[CY] © Crown copyright",
     "developers": "[CY] Developers",
     "email_address": "[CY] Email address",
+    "except_where_otherwise_stated": "[CY] except where otherwise stated",
     "find_and_update_company_information": "[CY] Find and update company information",
     "go_to_manage_users": "[CY] Go to manage users",
     "hide_this_message": "[CY] Hide this message",
@@ -24,6 +29,8 @@
     "next": "[CY] Next",
     "next_page": "[CY] Next page",
     "noscript_message": "[CY] We use cookies to make our services work and collect analytics information. To accept or reject analytics cookies, turn on JavaScript in your browser settings and reload this page.",
+    "open_government_licence": "[CY] Open Government Licence v3.0",
+    "open_government_licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence-cymraeg/version/3/",
     "policies": "[CY] Policies",
     "previous": "[CY] Previous",
     "previous_page": "[CY] Previous page",
