locales/cy/common.json (before)
{
    "accept_analytics_cookies": "Derbyn cwcis dadansoddeg",
    "accepted_analytics_cookies": "Rydych wedi derbyn cwcis dadansoddeg.",
    "accessibility_statement": "Datganiad hygyrchedd",
    "all_content_available": "Mae’r holl gynnwys ar gael o dan y ",
    "at_any_time": "ar unrhyw adeg.",
    "back_link": "Nôl",
    "back_link_to_the_previous_page": "[CY] Back link to the previous page",
    "built_by": "Adeiladwyd gan ",
    "cancel": "Canslo",
    "change_cookie_settings": "newid eich gosodiadau cwcis",
    "companies_house": "Dŷ’r Cwmnïau",
    "companies_house_does_not_verify": "Nid yw Tŷ’r Cwmnïau yn gwirio cywirdeb y wybodaeth a ffeiliwyd",
    "companies_house_url": "https://www.gov.uk/government/organisations/companies-house.cy",
    "contact_us": "Cysylltu â ni",
    "continue": "Parhau",
    "cookies": "Cwcis",
    "cookies_on_companies_house_services": "Cwcis ar wasanaethau Tŷ’r Cwmnïau",
    "crown_copyright": "© Hawlfraint y Goron",
    "customer_insights": "[CY] Customer insights",
    "developers": "Datblygwyr",
    "email_address": "Cyfeiriad e-bost",
    "error": "Gwall",
    "except_where_otherwise_stated": "heblaw lle nodir yn wahanol",
    "find_and_update_company_information": "Dod o hyd i a diweddaru gwybodaeth cwmni",
    "for": "ar gyfer",
    "go_to_manage_users": "Ewch i reoli defnyddwyr",
    "hide_this_message": "Cuddio’r neges hon",
    "is_there_anything_wrong_with_this_page": "A oes unrhyw beth yn anghywir gyda’r dudalen hon?",
    "language_switcher": "[CY] Language switcher",
    "link_opens_new_window": "[CY] link opens a new window",
    "next": "Nesaf",
    "next_page": "[CY] Next page",
    "noscript_message": "[CY] We use cookies to make our services work and collect analytics information. To accept or reject analytics cookies, turn on JavaScript in your browser settings and reload this page.",
    "open_government_licence": "Drwydded Llywodraeth Agored v3.0",
    "open_government_licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence-cymraeg/version/3/",
    "policies": "Polisïau",
    "previous": "Blaenorol",
    "previous_page": "[CY] Previous page",
    "reject_analytics_cookies": "Gwrthod cwcis dadansoddeg",
    "rejected_analytics_cookies": "Rydych wedi gwrthod cwcis dadansoddeg.",
    "role": "Rôl",
    "skip_to_main_content": "[CY] Skip to main content",
    "success": "Llwyddiant",
    "tell_us_what_you_think_of_companies_house": "Dywedwch wrthym beth yw eich barn am Dŷ’r Cwmnïau",
    "tell_us_what_you_think_of_this_service": "Dywedwch wrthym beth yw eich barn am y gwasanaeth hwn",
    "there_is_a_problem": "Mae yna broblem",
    "title_end": " - Dod o hyd i a diweddaru gwybodaeth cwmni - GOV.UK",
    "title_error": "Gwall: ",
    "view_cookies": "Gweld cwcis",
    "we_use_analytics_cookies": "Hoffem hefyd ddefnyddio cwcis dadansoddeg fel y gallwn ddeall sut rydych chi’n defnyddio ein gwasanaethau ac i wneud gwelliannau.",
    "we_use_essential_cookies": "Rydym yn defnyddio cwcis hanfodol i wneud i’n gwasanaethau weithio.",
    "you_can": "Gallwch"
}

locales/cy/common.json (after)
{
    "accept_analytics_cookies": "Derbyn cwcis dadansoddeg",
    "accepted_analytics_cookies": "Rydych wedi derbyn cwcis dadansoddeg.",
    "accessibility_statement": "Datganiad hygyrchedd",
    "all_content_available": "Mae’r holl gynnwys ar gael o dan y ",
    "at_any_time": "ar unrhyw adeg.",
    "back_link": "Nôl",
    "back_link_to_the_previous_page": "Nôl i’r dudalen flaenorol",
    "built_by": "Adeiladwyd gan ",
    "cancel": "Canslo",
    "change_cookie_settings": "newid eich gosodiadau cwcis",
    "companies_house": "Dŷ’r Cwmnïau",
    "companies_house_does_not_verify": "Nid yw Tŷ’r Cwmnïau yn gwirio cywirdeb y wybodaeth a ffeiliwyd",
    "companies_house_url": "https://www.gov.uk/government/organisations/companies-house.cy",
    "contact_us": "Cysylltu â ni",
    "continue": "Parhau",
    "cookies": "Cwcis",
    "cookies_on_companies_house_services": "Cwcis ar wasanaethau Tŷ’r Cwmnïau",
    "crown_copyright": "© Hawlfraint y Goron",
    "developers": "Datblygwyr",
    "email_address": "Cyfeiriad e-bost",
    "error": "Gwall",
    "except_where_otherwise_stated": "heblaw lle nodir yn wahanol",
    "find_and_update_company_information": "Dod o hyd i a diweddaru gwybodaeth cwmni",
    "for": "ar gyfer",
    "go_to_manage_users": "Ewch i reoli defnyddwyr",
    "hide_this_message": "Cuddio’r neges hon",
    "is_there_anything_wrong_with_this_page": "A oes unrhyw beth yn anghywir gyda’r dudalen hon?",
    "language_switcher": "Change the language to English",
    "link_opens_new_window": "yn agor mewn tab newydd",
    "links_to_a_survey": "Dolenni i arolwg i ddweud wrthym beth yw eich barn am y gwasanaeth hwn a ffurflen ar-lein i ddweud wrthym os oes unrhyw beth o’i le ar y dudalen hon",
    "next": "Nesaf",
    "next_page": "[CY] Next page",
    "noscript_message": "[CY] We use cookies to make our services work and collect analytics information. To accept or reject analytics cookies, turn on JavaScript in your browser settings and reload this page.",
    "open_government_licence": "Drwydded Llywodraeth Agored v3.0",
    "open_government_licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence-cymraeg/version/3/",
    "policies": "Polisïau",
    "previous": "Blaenorol",
    "previous_page": "[CY] Previous page",
    "reject_analytics_cookies": "Gwrthod cwcis dadansoddeg",
    "rejected_analytics_cookies": "Rydych wedi gwrthod cwcis dadansoddeg.",
    "role": "Rôl",
    "skip_to_main_content": "Sgipio i’r prif gynnwys",
    "success": "Llwyddiant",
    "support_links": "Dolenni cymorth",
    "tell_us_what_you_think_of_companies_house": "Dywedwch wrthym beth yw eich barn am Dŷ’r Cwmnïau",
    "tell_us_what_you_think_of_this_service": "Dywedwch wrthym beth yw eich barn am y gwasanaeth hwn",
    "there_is_a_problem": "Mae yna broblem",
    "title_end": " - Dod o hyd i a diweddaru gwybodaeth cwmni - GOV.UK",
    "title_error": "Gwall: ",
    "view_cookies": "Gweld cwcis",
    "we_use_analytics_cookies": "Hoffem hefyd ddefnyddio cwcis dadansoddeg fel y gallwn ddeall sut rydych chi’n defnyddio ein gwasanaethau ac i wneud gwelliannau.",
    "we_use_essential_cookies": "Rydym yn defnyddio cwcis hanfodol i wneud i’n gwasanaethau weithio.",
    "you_can": "Gallwch"
}

locales/cy/common.json (diff)
@@ -5,7 +5,7 @@
     "all_content_available": "Mae’r holl gynnwys ar gael o dan y ",
     "at_any_time": "ar unrhyw adeg.",
     "back_link": "Nôl",
-    "back_link_to_the_previous_page": "[CY] Back link to the previous page",
+    "back_link_to_the_previous_page": "Nôl i’r dudalen flaenorol",
     "built_by": "Adeiladwyd gan ",
     "cancel": "Canslo",
     "change_cookie_settings": "newid eich gosodiadau cwcis",
@@ -17,7 +17,6 @@
     "cookies": "Cwcis",
     "cookies_on_companies_house_services": "Cwcis ar wasanaethau Tŷ’r Cwmnïau",
     "crown_copyright": "© Hawlfraint y Goron",
-    "customer_insights": "[CY] Customer insights",
     "developers": "Datblygwyr",
     "email_address": "Cyfeiriad e-bost",
     "error": "Gwall",
@@ -27,8 +26,9 @@
     "go_to_manage_users": "Ewch i reoli defnyddwyr",
     "hide_this_message": "Cuddio’r neges hon",
     "is_there_anything_wrong_with_this_page": "A oes unrhyw beth yn anghywir gyda’r dudalen hon?",
-    "language_switcher": "[CY] Language switcher",
-    "link_opens_new_window": "[CY] link opens a new window",
+    "language_switcher": "Change the language to English",
+    "link_opens_new_window": "yn agor mewn tab newydd",
+    "links_to_a_survey": "Dolenni i arolwg i ddweud wrthym beth yw eich barn am y gwasanaeth hwn a ffurflen ar-lein i ddweud wrthym os oes unrhyw beth o’i le ar y dudalen hon",
     "next": "Nesaf",
     "next_page": "[CY] Next page",
     "noscript_message": "[CY] We use cookies to make our services work and collect analytics information. To accept or reject analytics cookies, turn on JavaScript in your browser settings and reload this page.",
@@ -40,8 +40,9 @@
     "reject_analytics_cookies": "Gwrthod cwcis dadansoddeg",
     "rejected_analytics_cookies": "Rydych wedi gwrthod cwcis dadansoddeg.",
     "role": "Rôl",
-    "skip_to_main_content": "[CY] Skip to main content",
+    "skip_to_main_content": "Sgipio i’r prif gynnwys",
     "success": "Llwyddiant",
+    "support_links": "Dolenni cymorth",
     "tell_us_what_you_think_of_companies_house": "Dywedwch wrthym beth yw eich barn am Dŷ’r Cwmnïau",
     "tell_us_what_you_think_of_this_service": "Dywedwch wrthym beth yw eich barn am y gwasanaeth hwn",
     "there_is_a_problem": "Mae yna broblem",
