locales/cy/dashboard.json (before)
{
    "add_users_if_they_need_to_use_services_for": "ychwanegu defnyddwyr newydd os oes angen iddynt ddefnyddio gwasanaethau ar gyfer yr asiant awdurdodedig",
    "anti_money_laundering_registration_details_for": "manylion cofrestru Atal Gwyngalchu Arian (AML) ar gyfer y busnes hwn",
    "authorised_agent_details": "Manylion asiant awdurdodedig",
    "authorised_agent_number": "Rhif asiant awdurdodedig:",
    "authorised_agent_services": "Gwasanaethau asiant awdurdodedig",
    "authorised_agent_status": "Statws asiant awdurdodedig:",
    "authorised_agent_users_and_account_details": "Defnyddwyr asiant awdurdodedig a manylion cyfrif",
    "authorised_agents_are_also_known_as": "Gelwir asiantau awdurdodedig hefyd yn Ddarparwyr Gwasanaeth Corfforaethol Awdurdodedig (ACSP).",
    "business_details": "manylion busnes",
    "change_identity_verificataion_details": "[CY] change identity verification details",
    "changing_someones_identity_verification_details": "[CY] Changing someone’s identity verification details",
    "close_the_authorised_agent_account": "Cau cyfrif yr asiant awdurdodedig",
    "coming_soon": "Yn dod yn fuan",
    "file_as_an_authorised_agent": "Ffeilio fel asiant awdurdodedig",
    "from_8_april": "O 8 Ebrill, gallwch ddweud wrthym eich bod wedi gwirio hunaniaeth person.",
    "has_been_suspended": " wedi’i atal.",
    "if_you_close_this_account": "Os byddwch yn cau'r cyfrif hwn, ni fydd ",
    "in_future": "Yn y dyfodol, byddwch yn gallu ffeilio ar-lein fel ",
    "in_future_youll_be_able_to_tell_us": "Yn y dyfodol, gallwch ddweud wrthym eich bod wedi gwirio hunaniaeth person.",
    "manage_users": "Rheoli defnyddwyr",
    "not_available": "Ddim ar gael",
    "page_header": "Cyfrif asiant awdurdodedig",
    "remove_users": "dileu defnyddwyr",
    "suspended_warning_text": "  wedi’i atal. Ni fyddwch yn gallu ffeilio na dweud wrthym eich bod wedi gwirio hunaniaeth rhywun.",
    "tell_companies_house_id": "Dywedwch wrth Dŷ’r Cwmnïau eich bod wedi gwirio hunaniaeth rhywun",
    "tell_companies_house_link_text": "Dweud wrth Dŷ’r Cwmnïau eich bod wedi gwirio hunaniaeth rhywun.",
    "tell_us_about_any_changes_within": "Mae’n rhaid i chi ddweud wrthym am unrhyw newidiadau o fewn 14 diwrnod.",
    "tell_us_about_changes": "Dywedwch wrthym am newidiadau i’r:",
    "tell_us_if_you_need_to_close": "Dywedwch wrthym os oes angen i chi ei gau",
    "they_have_changed_their_name_or_email_address": "[CY] they have changed their name or email address",
    "use_our_service_to": "Defnyddiwch ein gwasanaeth i",
    "use_the_form_to": "[CY] Use the form to",
    "users_for_the_authorised_agent": "Defnyddwyr ar gyfer yr asiant awdurdodedig",
    "verifying_someones_identity": "Gwirio hunaniaeth rhywun",
    "view_and_update_the_authorised_agent_details": "Gweld a diweddaru manylion yr asiant awdurdodedig",
    "view_users": "Gweld defnyddwyr",
    "view_users_who_have_been_added": "gweld defnyddwyr sydd wedi’u hychwanegu",
    "warning": "Rhybudd:",
    "will_no_longer_be_registered": " wedi ei gofrestri bellach fel asiant awdurdodedig gyda Thŷ'r Cwmnïau.",
    "you_can_change_the_details_for_a_person": "[CY] You can change the details for a person you’ve verified if:",
    "you_can_view_all_users_who": "Gallwch weld yr holl ddefnyddwyr sydd wedi’u hychwanegu at y cyfrif hwn.",
    "you_cannot_file_as": "Ni allwch ffeilio fel asiant awdurdodedig oherwydd bod ",
    "you_cannot_tell_us": "Ni allwch ddweud wrthym eich bod wedi gwirio hunaniaeth rhywun oherwydd bod ",
    "you_entered_their_details_incorrectly": "[CY] you entered their details incorrectly",
    "your_role": "Eich rôl:"
}

locales/cy/dashboard.json (after)
{
    "add_or_remove_the_acsps_details": "[CY] Add or remove the ACSP’s details from the public list",
    "add_users_if_they_need_to_use_services_for": "ychwanegu defnyddwyr newydd os oes angen iddynt ddefnyddio gwasanaethau ar gyfer yr asiant awdurdodedig",
    "anti_money_laundering_registration_details_for": "manylion cofrestru Atal Gwyngalchu Arian (AML) ar gyfer y busnes hwn",
    "authorised_agent_details": "Manylion asiant awdurdodedig",
    "authorised_agent_number": "Rhif asiant awdurdodedig:",
    "authorised_agent_services": "Gwasanaethau asiant awdurdodedig",
    "authorised_agent_status": "Statws asiant awdurdodedig:",
    "authorised_agent_users_and_account_details": "Defnyddwyr asiant awdurdodedig a manylion cyfrif",
    "authorised_agents_are_also_known_as": "Gelwir asiantau awdurdodedig hefyd yn Ddarparwyr Gwasanaeth Corfforaethol Awdurdodedig (ACSP).",
    "business_details": "manylion busnes",
    "change_identity_verificataion_details": "[CY] change identity verification details",
    "changing_someones_identity_verification_details": "[CY] Changing someone’s identity verification details",
    "close_the_authorised_agent_account": "Cau cyfrif yr asiant awdurdodedig",
    "coming_soon": "Yn dod yn fuan",
    "file_as_an_authorised_agent": "Ffeilio fel asiant awdurdodedig",
    "from_8_april": "O 8 Ebrill, gallwch ddweud wrthym eich bod wedi gwirio hunaniaeth person.",
    "guidance_on_being_an_acsp": "[CY] Guidance on being an ACSP",
    "has_been_suspended": " wedi’i atal.",
    "if_you_close_this_account": "Os byddwch yn cau'r cyfrif hwn, ni fydd ",
    "in_future": "Yn y dyfodol, byddwch yn gallu ffeilio ar-lein fel ",
    "in_future_youll_be_able_to_tell_us": "Yn y dyfodol, gallwch ddweud wrthym eich bod wedi gwirio hunaniaeth person.",
    "manage_users": "Rheoli defnyddwyr",
    "not_available": "Ddim ar gael",
    "page_header": "Cyfrif asiant awdurdodedig",
    "read_the_guidance": "[CY] Read the guidance to find out about your legal responsibilities and using this account.",
    "remove_users": "dileu defnyddwyr",
    "suspended_warning_text": "  wedi’i atal. Ni fyddwch yn gallu ffeilio na dweud wrthym eich bod wedi gwirio hunaniaeth rhywun.",
    "tell_companies_house_id": "Dywedwch wrth Dŷ’r Cwmnïau eich bod wedi gwirio hunaniaeth rhywun",
    "tell_companies_house_link_text": "Dweud wrth Dŷ’r Cwmnïau eich bod wedi gwirio hunaniaeth rhywun.",
    "tell_us_about_any_changes_within": "Mae’n rhaid i chi ddweud wrthym am unrhyw newidiadau o fewn 14 diwrnod.",
    "tell_us_about_changes": "Dywedwch wrthym am newidiadau i’r:",
    "tell_us_if_you_need_to_close": "Dywedwch wrthym os oes angen i chi ei gau",
    "they_have_changed_their_name_or_email_address": "[CY] they have changed their name or email address",
    "to_include_the_acsps_details": "[CY] To include the ACSP’s details on the public list, you’ll need to request to be added.",
    "use_our_service_to": "Defnyddiwch ein gwasanaeth i",
    "use_the_form_to": "[CY] Use the form to",
    "users_for_the_authorised_agent": "Defnyddwyr ar gyfer yr asiant awdurdodedig",
    "verifying_someones_identity": "Gwirio hunaniaeth rhywun",
    "view_and_update_the_authorised_agent_details": "Gweld a diweddaru manylion yr asiant awdurdodedig",
    "view_users": "Gweld defnyddwyr",
    "view_users_who_have_been_added": "gweld defnyddwyr sydd wedi’u hychwanegu",
    "warning": "Rhybudd:",
    "will_no_longer_be_registered": " wedi ei gofrestri bellach fel asiant awdurdodedig gyda Thŷ'r Cwmnïau.",
    "you_can_change_the_details_for_a_person": "[CY] You can change the details for a person you’ve verified if:",
    "you_can_view_all_users_who": "Gallwch weld yr holl ddefnyddwyr sydd wedi’u hychwanegu at y cyfrif hwn.",
    "you_cannot_file_as": "Ni allwch ffeilio fel asiant awdurdodedig oherwydd bod ",
    "you_cannot_tell_us": "Ni allwch ddweud wrthym eich bod wedi gwirio hunaniaeth rhywun oherwydd bod ",
    "you_entered_their_details_incorrectly": "[CY] you entered their details incorrectly",
    "your_role": "Eich rôl:"
}

locales/cy/dashboard.json (diff)
@@ -1,4 +1,5 @@
 {
+    "add_or_remove_the_acsps_details": "[CY] Add or remove the ACSP’s details from the public list",
     "add_users_if_they_need_to_use_services_for": "ychwanegu defnyddwyr newydd os oes angen iddynt ddefnyddio gwasanaethau ar gyfer yr asiant awdurdodedig",
     "anti_money_laundering_registration_details_for": "manylion cofrestru Atal Gwyngalchu Arian (AML) ar gyfer y busnes hwn",
     "authorised_agent_details": "Manylion asiant awdurdodedig",
@@ -14,6 +15,7 @@
     "coming_soon": "Yn dod yn fuan",
     "file_as_an_authorised_agent": "Ffeilio fel asiant awdurdodedig",
     "from_8_april": "O 8 Ebrill, gallwch ddweud wrthym eich bod wedi gwirio hunaniaeth person.",
+    "guidance_on_being_an_acsp": "[CY] Guidance on being an ACSP",
     "has_been_suspended": " wedi’i atal.",
     "if_you_close_this_account": "Os byddwch yn cau'r cyfrif hwn, ni fydd ",
     "in_future": "Yn y dyfodol, byddwch yn gallu ffeilio ar-lein fel ",
@@ -21,6 +23,7 @@
     "manage_users": "Rheoli defnyddwyr",
     "not_available": "Ddim ar gael",
     "page_header": "Cyfrif asiant awdurdodedig",
+    "read_the_guidance": "[CY] Read the guidance to find out about your legal responsibilities and using this account.",
     "remove_users": "dileu defnyddwyr",
     "suspended_warning_text": "  wedi’i atal. Ni fyddwch yn gallu ffeilio na dweud wrthym eich bod wedi gwirio hunaniaeth rhywun.",
     "tell_companies_house_id": "Dywedwch wrth Dŷ’r Cwmnïau eich bod wedi gwirio hunaniaeth rhywun",
@@ -29,6 +32,7 @@
     "tell_us_about_changes": "Dywedwch wrthym am newidiadau i’r:",
     "tell_us_if_you_need_to_close": "Dywedwch wrthym os oes angen i chi ei gau",
     "they_have_changed_their_name_or_email_address": "[CY] they have changed their name or email address",
+    "to_include_the_acsps_details": "[CY] To include the ACSP’s details on the public list, you’ll need to request to be added.",
     "use_our_service_to": "Defnyddiwch ein gwasanaeth i",
     "use_the_form_to": "[CY] Use the form to",
     "users_for_the_authorised_agent": "Defnyddwyr ar gyfer yr asiant awdurdodedig",
