locales/en/accessibility-statement.json (before)
{
    "abilitynet_advice": "AbilityNet has advice on making your device easier to use if you have a disability.",
    "about_this_service": "About this service",
    "about_this_service_description": "This accessibility statement applies to Authorised agent accounts.",
    "accessibility_features": [
        "change colours, contrast levels and fonts using browser or device settings",
        "zoom in up to 400% without the text spilling off the screen",
        "navigate most of the website using a keyboard or speech recognition software",
        "listen to most of the website using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)"
    ],
    "accessibility_support_guidance": "accessibility support guidance.",
    "accessibility_support_link_text": "Find out more about accessibility support for Companies House users",
    "companies_house_text": "Companies House",
    "compliance_description": "This website is fully compliant with the",
    "compliance_description_second_part": "Web Content Accessibility Guidelines version 2.2",
    "compliance_description_third_part": "AA standard.",
    "compliance_status": "Compliance status",
    "digital_accessibility_centre_text": "Digital Accessibility Centre",
    "eass_details_second_part": "contact the Equality Advisory and Support Service (EASS).",
    "enforcement_details": "The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you're not happy with how we respond to your complaint,",
    "enforcement_procedure": "Enforcement procedure",
    "feedback_and_contact_information": "Feedback and contact information",
    "feedback_description": "We're always looking to improve the accessibility of this service.",
    "feedback_problem_instruction": "If you find any problems that are not listed on this page, contact us using the details on our",
    "feedback_support_guidance_link": "Read our blogs about usability",
    "gov_accessibility_text": "government accessibility requirements",
    "how_accessible_this_service_is": "How accessible this service is",
    "improvement_measures": [
        "work with real users who have accessibility issues to make sure that our services meet their needs",
        "carry out internal tests for compliance with Web Content Accessibility Guidelines V2.2 level A and level AA",
        "recruit users through {USER_PANEL_LINK} and agencies to take part in usability sessions",
        "build and test our services to meet {GOV_ACCESSIBILITY_LINK}"
    ],
    "last_tested": "This service was last tested on 5 February 2025. The test was carried out by the {DIGITAL_ACCESSIBILITY_CENTRE_LINK}. They tested the main journey.",
    "page_header": "Accessibility statement for Authorised agent accounts",
    "page_title": "Accessibility statement",
    "preparation_date": "This statement was prepared on 12 March 2025. It was last reviewed on 05/02/2025.",
    "preparation_of_statement": "Preparation of this accessibility statement",
    "service_accessibility_status": "This service is fully accessible.",
    "service_details_first_part": "This service is run by",
    "service_details_second_part": "We want as many people as possible to be able to use this service. For example, that means you should be able to:",
    "simplified_text": "We've also made the service text as simple as possible to understand.",
    "technical_details": "Companies House is committed to making its website accessible in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.",
    "technical_information": "Technical information about this service's accessibility",
    "to_improve_service_accessibility": "To improve this service's accessibility, we:",
    "usability_blog_link_text": "Read our blogs about usability ",
    "usability_blog_text_second_part": "to find out more about our user research work.",
    "user_panel_text": "our user panel",
    "what_were_doing_to_improve": "What we're doing to improve accessibility"
}

locales/en/accessibility-statement.json (after)
{
    "abilitynet_advice": "AbilityNet has advice on making your device easier to use if you have a disability.",
    "about_this_service": "About this service",
    "about_this_service_description": "This accessibility statement applies to Authorised agent accounts.",
    "accessibility_features": [
        "change colours, contrast levels and fonts using browser or device settings",
        "zoom in up to 400% without the text spilling off the screen",
        "navigate most of the website using a keyboard or speech recognition software",
        "listen to most of the website using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)"
    ],
    "accessibility_support_guidance": "accessibility support guidance.",
    "accessibility_support_link_text": "Find out more about accessibility support for Companies House users",
    "companies_house_text": "Companies House",
    "compliance_description": "This website is fully compliant with the",
    "compliance_description_second_part": "Web Content Accessibility Guidelines version 2.2",
    "compliance_description_third_part": "AA standard.",
    "compliance_status": "Compliance status",
    "digital_accessibility_centre_text": "Digital Accessibility Centre",
    "eass_details_second_part": "contact the Equality Advisory and Support Service (EASS).",
    "enforcement_details": "The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how we respond to your complaint,",
    "enforcement_procedure": "Enforcement procedure",
    "feedback_and_contact_information": "Feedback and contact information",
    "feedback_description": "We’re always looking to improve the accessibility of this service.",
    "feedback_problem_instruction": "If you find any problems that are not listed on this page, contact us using the details on our",
    "feedback_support_guidance_link": "Read our blogs about usability",
    "gov_accessibility_text": "government accessibility requirements",
    "how_accessible_this_service_is": "How accessible this service is",
    "improvement_measures": [
        "work with real users who have accessibility issues to make sure that our services meet their needs",
        "carry out internal tests for compliance with Web Content Accessibility Guidelines V2.2 level A and level AA",
        "recruit users through {USER_PANEL_LINK} and agencies to take part in usability sessions",
        "build and test our services to meet {GOV_ACCESSIBILITY_LINK}"
    ],
    "last_tested": "This service was last tested on 5 February 2025. The test was carried out by the {DIGITAL_ACCESSIBILITY_CENTRE_LINK}. They tested the main journey.",
    "page_header": "Accessibility statement for Authorised agent accounts",
    "page_title": "Accessibility statement",
    "preparation_date": "This statement was prepared on 12 March 2025. It was last reviewed on 05/02/2025.",
    "preparation_of_statement": "Preparation of this accessibility statement",
    "service_accessibility_status": "This service is fully accessible.",
    "service_details_first_part": "This service is run by",
    "service_details_second_part": "We want as many people as possible to be able to use this service. For example, that means you should be able to:",
    "simplified_text": "We’ve also made the service text as simple as possible to understand.",
    "technical_details": "Companies House is committed to making its website accessible in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.",
    "technical_information": "Technical information about this service’s accessibility",
    "to_improve_service_accessibility": "To improve this service’s accessibility, we:",
    "usability_blog_link_text": "Read our blogs about usability ",
    "usability_blog_text_second_part": "to find out more about our user research work.",
    "user_panel_text": "our user panel",
    "what_were_doing_to_improve": "What we’re doing to improve accessibility"
}

locales/en/accessibility-statement.json (diff)
@@ -17,10 +17,10 @@
     "compliance_status": "Compliance status",
     "digital_accessibility_centre_text": "Digital Accessibility Centre",
     "eass_details_second_part": "contact the Equality Advisory and Support Service (EASS).",
-    "enforcement_details": "The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you're not happy with how we respond to your complaint,",
+    "enforcement_details": "The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how we respond to your complaint,",
     "enforcement_procedure": "Enforcement procedure",
     "feedback_and_contact_information": "Feedback and contact information",
-    "feedback_description": "We're always looking to improve the accessibility of this service.",
+    "feedback_description": "We’re always looking to improve the accessibility of this service.",
     "feedback_problem_instruction": "If you find any problems that are not listed on this page, contact us using the details on our",
     "feedback_support_guidance_link": "Read our blogs about usability",
     "gov_accessibility_text": "government accessibility requirements",
@@ -39,12 +39,12 @@
     "service_accessibility_status": "This service is fully accessible.",
     "service_details_first_part": "This service is run by",
     "service_details_second_part": "We want as many people as possible to be able to use this service. For example, that means you should be able to:",
-    "simplified_text": "We've also made the service text as simple as possible to understand.",
+    "simplified_text": "We’ve also made the service text as simple as possible to understand.",
     "technical_details": "Companies House is committed to making its website accessible in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.",
-    "technical_information": "Technical information about this service's accessibility",
-    "to_improve_service_accessibility": "To improve this service's accessibility, we:",
+    "technical_information": "Technical information about this service’s accessibility",
+    "to_improve_service_accessibility": "To improve this service’s accessibility, we:",
     "usability_blog_link_text": "Read our blogs about usability ",
     "usability_blog_text_second_part": "to find out more about our user research work.",
     "user_panel_text": "our user panel",
-    "what_were_doing_to_improve": "What we're doing to improve accessibility"
+    "what_were_doing_to_improve": "What we’re doing to improve accessibility"
 }
