locales/en/dashboard.json (before)
{
    "add_users_if_they_need_to_use_services_for": "add new users if they need to use services for the authorised agent",
    "anti_money_laundering_registration_details_for": "Anti-Money Laundering (AML) registration details for this business",
    "authorised_agent_details": "Authorised agent details",
    "authorised_agent_number": "Authorised agent number:",
    "authorised_agent_services": "Authorised agent services",
    "authorised_agent_status": "Authorised agent status:",
    "authorised_agent_users_and_account_details": "Authorised agent users and account details",
    "authorised_agents_are_also_known_as": "Authorised agents are also known as Authorised Corporate Service Providers (ACSPs).",
    "business_details": "business details",
    "change_identity_verificataion_details": "change identity verification details",
    "changing_someones_identity_verification_details": "Changing someone’s identity verification details",
    "close_the_authorised_agent_account": "Close the authorised agent account",
    "coming_soon": "Coming soon",
    "file_as_an_authorised_agent": "File as an authorised agent",
    "from_8_april": "From 8 April, you’ll be able to tell us you’ve verified a person’s identity.",
    "has_been_suspended": " has been suspended.",
    "if_you_close_this_account": "If you close this account, ",
    "in_future": "In future, you’ll be able to file online as ",
    "in_future_youll_be_able_to_tell_us": "In future, you’ll be able to tell us you’ve verified a person’s identity.",
    "manage_users": "Manage users",
    "not_available": "Not available",
    "page_header": "Authorised agent account",
    "remove_users": "remove users",
    "suspended_warning_text": " has been suspended. You will not be able to file or tell us you have verified someone’s identity.",
    "tell_companies_house_id": "Tell Companies House you have verified someone’s identity",
    "tell_companies_house_link_text": "Tell Companies House you have verified someone’s identity.",
    "tell_us_about_any_changes_within": "You must tell us about any changes within 14 days.",
    "tell_us_about_changes": "Tell us about changes to the:",
    "tell_us_if_you_need_to_close": "Tell us if you need to close",
    "they_have_changed_their_name_or_email_address": "they have changed their name or email address",
    "use_our_service_to": "Use our service to",
    "use_the_form_to": "Use the form to",
    "users_for_the_authorised_agent": "Users for the authorised agent",
    "verifying_someones_identity": "Verifying someone's identity",
    "view_and_update_the_authorised_agent_details": "View and update the authorised agent’s details",
    "view_users": "View users",
    "view_users_who_have_been_added": "view users who have been added",
    "warning": "Warning:",
    "will_no_longer_be_registered": " will no longer be registered as an authorised agent with Companies House.",
    "you_can_change_the_details_for_a_person": "You can change the details for a person you’ve verified if:",
    "you_can_view_all_users_who": "You can view all users who have been added to this account.",
    "you_cannot_file_as": "You cannot file as an authorised agent because ",
    "you_cannot_tell_us": "You cannot tell us you’ve verified someone’s identity because ",
    "you_entered_their_details_incorrectly": "you entered their details incorrectly",
    "your_role": "Your role:"
}

locales/en/dashboard.json (after)
{
    "add_or_remove_the_acsps_details": "Add or remove the ACSP’s details from the public list",
    "add_users_if_they_need_to_use_services_for": "add new users if they need to use services for the authorised agent",
    "anti_money_laundering_registration_details_for": "Anti-Money Laundering (AML) registration details for this business",
    "authorised_agent_details": "Authorised agent details",
    "authorised_agent_number": "Authorised agent number:",
    "authorised_agent_services": "Authorised agent services",
    "authorised_agent_status": "Authorised agent status:",
    "authorised_agent_users_and_account_details": "Authorised agent users and account details",
    "authorised_agents_are_also_known_as": "Authorised agents are also known as Authorised Corporate Service Providers (ACSPs).",
    "business_details": "business details",
    "change_identity_verificataion_details": "change identity verification details",
    "changing_someones_identity_verification_details": "Changing someone’s identity verification details",
    "close_the_authorised_agent_account": "Close the authorised agent account",
    "coming_soon": "Coming soon",
    "file_as_an_authorised_agent": "File as an authorised agent",
    "from_8_april": "From 8 April, you’ll be able to tell us you’ve verified a person’s identity.",
    "guidance_on_being_an_acsp": "Guidance on being an ACSP",
    "has_been_suspended": " has been suspended.",
    "if_you_close_this_account": "If you close this account, ",
    "in_future": "In future, you’ll be able to file online as ",
    "in_future_youll_be_able_to_tell_us": "In future, you’ll be able to tell us you’ve verified a person’s identity.",
    "manage_users": "Manage users",
    "not_available": "Not available",
    "page_header": "Authorised agent account",
    "read_the_guidance": "Read the guidance to find out about your legal responsibilities and using this account.",
    "remove_users": "remove users",
    "suspended_warning_text": " has been suspended. You will not be able to file or tell us you have verified someone’s identity.",
    "tell_companies_house_id": "Tell Companies House you have verified someone’s identity",
    "tell_companies_house_link_text": "Tell Companies House you have verified someone’s identity.",
    "tell_us_about_any_changes_within": "You must tell us about any changes within 14 days.",
    "tell_us_about_changes": "Tell us about changes to the:",
    "tell_us_if_you_need_to_close": "Tell us if you need to close",
    "they_have_changed_their_name_or_email_address": "they have changed their name or email address",
    "to_include_the_acsps_details": "To include the ACSP’s details on the public list, you’ll need to request to be added.",
    "use_our_service_to": "Use our service to",
    "use_the_form_to": "Use the form to",
    "users_for_the_authorised_agent": "Users for the authorised agent",
    "verifying_someones_identity": "Verifying someone's identity",
    "view_and_update_the_authorised_agent_details": "View and update the authorised agent’s details",
    "view_users": "View users",
    "view_users_who_have_been_added": "view users who have been added",
    "warning": "Warning:",
    "will_no_longer_be_registered": " will no longer be registered as an authorised agent with Companies House.",
    "you_can_change_the_details_for_a_person": "You can change the details for a person you’ve verified if:",
    "you_can_view_all_users_who": "You can view all users who have been added to this account.",
    "you_cannot_file_as": "You cannot file as an authorised agent because ",
    "you_cannot_tell_us": "You cannot tell us you’ve verified someone’s identity because ",
    "you_entered_their_details_incorrectly": "you entered their details incorrectly",
    "your_role": "Your role:"
}

locales/en/dashboard.json (diff)
@@ -1,4 +1,5 @@
 {
+    "add_or_remove_the_acsps_details": "Add or remove the ACSP’s details from the public list",
     "add_users_if_they_need_to_use_services_for": "add new users if they need to use services for the authorised agent",
     "anti_money_laundering_registration_details_for": "Anti-Money Laundering (AML) registration details for this business",
     "authorised_agent_details": "Authorised agent details",
@@ -14,6 +15,7 @@
     "coming_soon": "Coming soon",
     "file_as_an_authorised_agent": "File as an authorised agent",
     "from_8_april": "From 8 April, you’ll be able to tell us you’ve verified a person’s identity.",
+    "guidance_on_being_an_acsp": "Guidance on being an ACSP",
     "has_been_suspended": " has been suspended.",
     "if_you_close_this_account": "If you close this account, ",
     "in_future": "In future, you’ll be able to file online as ",
@@ -21,6 +23,7 @@
     "manage_users": "Manage users",
     "not_available": "Not available",
     "page_header": "Authorised agent account",
+    "read_the_guidance": "Read the guidance to find out about your legal responsibilities and using this account.",
     "remove_users": "remove users",
     "suspended_warning_text": " has been suspended. You will not be able to file or tell us you have verified someone’s identity.",
     "tell_companies_house_id": "Tell Companies House you have verified someone’s identity",
@@ -29,6 +32,7 @@
     "tell_us_about_changes": "Tell us about changes to the:",
     "tell_us_if_you_need_to_close": "Tell us if you need to close",
     "they_have_changed_their_name_or_email_address": "they have changed their name or email address",
+    "to_include_the_acsps_details": "To include the ACSP’s details on the public list, you’ll need to request to be added.",
     "use_our_service_to": "Use our service to",
     "use_the_form_to": "Use the form to",
     "users_for_the_authorised_agent": "Users for the authorised agent",
