src/locales/en/translation/common.json (before)
{
    "accept_analytics_cookies": "Accept analytics cookies",
    "accepted_analytics_cookies": "You've accepted analytics cookies.",
    "accessibility_statement": "Accessibility statement",
    "at_any_time": "at any time.",
    "back_link_to_the_previous_page": "Backlink to the previous page",
    "built_by": "Built by",
    "cancel": "Cancel",
    "change_cookie_settings": "change your cookie settings",
    "companies_house_does_not_verify": "Companies House does not verify the accuracy of the information filed",
    "contact_us": "Contact us",
    "continue": "Continue",
    "cookies": "Cookies",
    "cookies_on_companies_house_services": "Cookies on Companies House services",
    "customer_insights": "Customer insights",
    "developers": "Developers",
    "email_address": "Email address",
    "find_and_update_company_information": "Find and update company information",
    "go_to_manage_users": "Go to manage users",
    "hide_this_message": "Hide this message",
    "is_there_anything_wrong_with_this_page": "Is there anything wrong with this page?",
    "language_switcher": "Language switcher",
    "link_opens_new_window": "link opens a new window",
    "next": "Next",
    "next_page": "Next page",
    "noscript_message": "We use cookies to make our services work and collect analytics information. To accept or reject analytics cookies, turn on JavaScript in your browser settings and reload this page.",
    "policies": "Policies",
    "previous": "Previous",
    "previous_page": "Previous page",
    "reject_analytics_cookies": "Reject analytics cookies",
    "rejected_analytics_cookies": "You've rejected analytics cookies.",
    "skip_to_main_content": "Skip to main content",
    "success": "Success",
    "tell_us_what_you_think_of_companies_house": "Tell us what you think of Companies House",
    "tell_us_what_you_think_of_this_service": "Tell us what you think of this service",
    "there_is_a_problem": "There is a problem",
    "title_end": " - Find and update company information - GOV.UK",
    "title_error": "Error: ",
    "view_cookies": "View cookies",
    "we_use_analytics_cookies": "We'd also like to use analytics cookies so we can understand how you use our services and to make improvements.",
    "we_use_essential_cookies": "We use some essential cookies to make our services work.",
    "you_can": "You can"
}

src/locales/en/translation/common.json (after)
{
    "accept_analytics_cookies": "Accept analytics cookies",
    "accepted_analytics_cookies": "You've accepted analytics cookies.",
    "accessibility_statement": "Accessibility statement",
    "all_content_available": "All content is available under the",
    "at_any_time": "at any time.",
    "back_link_to_the_previous_page": "Backlink to the previous page",
    "built_by": "Built by",
    "cancel": "Cancel",
    "change_cookie_settings": "change your cookie settings",
    "companies_house": "Companies House",
    "companies_house_does_not_verify": "Companies House does not verify the accuracy of the information filed",
    "companies_house_url": "https://www.gov.uk/government/organisations/companies-house",
    "contact_us": "Contact us",
    "continue": "Continue",
    "cookies": "Cookies",
    "cookies_on_companies_house_services": "Cookies on Companies House services",
    "crown_copyright": "© Crown copyright",
    "customer_insights": "Customer insights",
    "developers": "Developers",
    "email_address": "Email address",
    "except_where_otherwise_stated": "except where otherwise stated",
    "find_and_update_company_information": "Find and update company information",
    "go_to_manage_users": "Go to manage users",
    "hide_this_message": "Hide this message",
    "is_there_anything_wrong_with_this_page": "Is there anything wrong with this page?",
    "language_switcher": "Language switcher",
    "link_opens_new_window": "link opens a new window",
    "next": "Next",
    "next_page": "Next page",
    "noscript_message": "We use cookies to make our services work and collect analytics information. To accept or reject analytics cookies, turn on JavaScript in your browser settings and reload this page.",
    "open_government_licence": "Open Government Licence v3.0",
    "open_government_licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
    "policies": "Policies",
    "previous": "Previous",
    "previous_page": "Previous page",
    "reject_analytics_cookies": "Reject analytics cookies",
    "rejected_analytics_cookies": "You've rejected analytics cookies.",
    "skip_to_main_content": "Skip to main content",
    "success": "Success",
    "tell_us_what_you_think_of_companies_house": "Tell us what you think of Companies House",
    "tell_us_what_you_think_of_this_service": "Tell us what you think of this service",
    "there_is_a_problem": "There is a problem",
    "title_end": " - Find and update company information - GOV.UK",
    "title_error": "Error: ",
    "view_cookies": "View cookies",
    "we_use_analytics_cookies": "We'd also like to use analytics cookies so we can understand how you use our services and to make improvements.",
    "we_use_essential_cookies": "We use some essential cookies to make our services work.",
    "you_can": "You can"
}

src/locales/en/translation/common.json (diff)
@@ -2,19 +2,24 @@
     "accept_analytics_cookies": "Accept analytics cookies",
     "accepted_analytics_cookies": "You've accepted analytics cookies.",
     "accessibility_statement": "Accessibility statement",
+    "all_content_available": "All content is available under the",
     "at_any_time": "at any time.",
     "back_link_to_the_previous_page": "Backlink to the previous page",
     "built_by": "Built by",
     "cancel": "Cancel",
     "change_cookie_settings": "change your cookie settings",
+    "companies_house": "Companies House",
     "companies_house_does_not_verify": "Companies House does not verify the accuracy of the information filed",
+    "companies_house_url": "https://www.gov.uk/government/organisations/companies-house",
     "contact_us": "Contact us",
     "continue": "Continue",
     "cookies": "Cookies",
     "cookies_on_companies_house_services": "Cookies on Companies House services",
+    "crown_copyright": "© Crown copyright",
     "customer_insights": "Customer insights",
     "developers": "Developers",
     "email_address": "Email address",
+    "except_where_otherwise_stated": "except where otherwise stated",
     "find_and_update_company_information": "Find and update company information",
     "go_to_manage_users": "Go to manage users",
     "hide_this_message": "Hide this message",
@@ -24,6 +29,8 @@
     "next": "Next",
     "next_page": "Next page",
     "noscript_message": "We use cookies to make our services work and collect analytics information. To accept or reject analytics cookies, turn on JavaScript in your browser settings and reload this page.",
+    "open_government_licence": "Open Government Licence v3.0",
+    "open_government_licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
     "policies": "Policies",
     "previous": "Previous",
     "previous_page": "Previous page",
